@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

:root {
    --main-color:#deab5f;
    --primary-color:#312e2e;
}
/*----UTILITY----*/
button {
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
}

/*---RESETS-----*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #100e0f;
}

nav{
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-around;
    font-family: sans-serif;
    padding-top: 15px;
    padding-bottom: 10px;
}

li{
    display:inline;
    list-style: none;
}

li a {
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    padding-bottom: 14px;
}

li a:hover{
    border-bottom: 1px solid #deab5f;
}
/*NavEnd*/

/*Header Start*/
.header{
background:url(image/main.jpg);
background-position: center;
background-size: cover;
height: 100vh;
font-family:'Playfair Display',serif;
font-weight:normal;
/*Flexbox*/
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position:relative;
text-align: center;
color:white;
}
.main-headings{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}
.main-btn {
    position: absolute;
    bottom: 2rem;
    padding:10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform:translateY(60px)
}
/*Our story start*/
#our-story{
    /*height: 100vh;*/
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.img{
    width: 400px;
    height: 400px;
    background: url(image/main2.png);
    background-position: center;
    background-size: cover;
}
.title-style {
display: flex;
align-items: center;

}
.title{
font-family: "Playfair Display",serif;
font-size: 4rem;
color: #fff;
transform:translateX(-100px)
}


.line {
    width: 100px;
    height:2px;
    background: #fff;
    transform: translateX(-120px);
}
.section-content p{
    max-width: 500px;
    font-family: sans-serif;
    color: #fff;
    line-height: 20px;
    margin: 10px 0px;
}
/*our Story End*/

/*Coffee Start*/
.coffee-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
margin-top: 10rem;
}
.img-2 {
    width: 400px;
    height: 400px;
}
.title-two {
    font-size: 3rem;
    color: #fff;
    font-family:"Playfair Display",serif;
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
 }

 /*Coffee End*/

 .products{
margin-top:5rem;
 }
 .title-three {
font-size: 4rem;
margin-left:10rem;
margin-top: 10rem;
margin-bottom:10rem;
 }
 .cards {
display: flex;
flex-wrap:wrap;
flex-direction: row;
justify-content: space-around;
 }
 .card {
border:2px solid var(--main-color);
padding:0px 20px;
height: 400px;
width: 300px;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
border-radius: 5px;
position: relative;
margin-bottom:4rem;
 }

 .card-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top:-60px;
    
 }
 .img-one {
    background: url(image/1.png);
    background-position: center;
    background-size: cover;
 }

 .card-title {
    color:#fff;
    font-family:sans-serif;
    margin-top: 50px;
 }

 .card .items p{
    color: #fff;
    margin:20px 0px;
 }

 .img-two {
    background: url(image/2.png);
    background-position: center;
    background-size: cover;
 }
 .img-three{
    background: url(image/3.png);
    background-position: center;
    background-size: cover;
 }
 .card-title{
    color: #fff;

 }
 /*Products End*/
 footer{
    height: 50vh;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color:#fff;
    font-family: sans-serif;
 }
 footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
 }
 footer .hading-info {
    margin-bottom:20px;
 }
 footer p {
    line-height: 25px;
 }
 span{
    color:var(--main-color)
 }
 hr {
    margin-bottom: 20px;
    border:var(--main-color);
    width: 500px;
    margin:0 auto;
 }
 .para {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
 }
 /*Responsiveness*/
 @media only screen and(max-width:768px){
.main-headings,.primary-heading {
    font-size: 2.5rem;
}
#our-story .title{
transform:translateX(50px)
}
#our-story .line{
    display: none;
}
.content-section {
    text-align: center;

}
#our-story .img-container .img{
width:70%;
text-align: center;
margin:0 auto;
}

.coffee-container .img-container{
margin-top:5rem;
width:50%;
}
.title {
    margin:0 auto;
}
.title-two {
    margin: 0 auto;
}
.title-three {
display: none;
}
.para{
    display: none;
}
p .para {
    display: none;
 }
 }